src/DynamicTreeDataGrid/Themes/Generic.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dynamicTreeDataGrid="clr-namespace:DynamicTreeDataGrid"
        d:DesignWidth="800" d:DesignHeight="450">

    <StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Generic.axaml" />

    <Style Selector="TreeDataGridColumnHeader Border#DataGridBorder">
        <Setter Property="ContextFlyout">
            <!-- The ContextFlyout Used for per-column filtering -->
            <Flyout>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <!-- <Setter Property="Height" Value="40" /> -->
                                <!-- <Setter Property="Width" Value="40" /> -->
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                            <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Opacity" Value="0.5" />
                            </Style>
                        </StackPanel.Styles>
                        <!-- <Button Name="FilterClearButton" -->
                        <!--         Command="{Binding $parent[TextBox].Paste}" -->
                        <!--         IsEnabled="{Binding $parent[TextBox].CanPaste}"> -->
                        <!--     <PathIcon Width="14" -->
                        <!--               Height="14" -->
                        <!--               Data="m592-481-57-57 143-182H353l-80-80h487q25 0 36 22t-4 42L592-481ZM791-56 560-287v87q0 17-11.5 28.5T520-160h-80q-17 0-28.5-11.5T400-200v-247L56-791l56-57 736 736-57 56ZM535-538Z" /> -->
                        <!-- </Button> -->
                        <Button Name="ColumnEditorButton"
                                Command="{Binding $parent[dynamicTreeDataGrid:DynamicTreeDataGrid].ShowColumnEditor}"
                                HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <PathIcon
                                    Data="M121-280v-400q0-33 23.5-56.5T201-760h559q33 0 56.5 23.5T840-680v400q0 33-23.5 56.5T760-200H201q-33 0-56.5-23.5T121-280Zm79 0h133v-400H200v400Zm213 0h133v-400H413v400Zm213 0h133v-400H626v400Z" />
                                <TextBlock Text="Edit Columns" Padding="10, 0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!-- <Border Padding="4, 20"> -->
                    <!--     <Border.ContextFlyout> -->
                    <!--         <Flyout> -->
                    <!--             <TextBlock>Hello world</TextBlock> -->
                    <!--         </Flyout> -->
                    <!--     </Border.ContextFlyout> -->
                    <!--     <TextBlock>Inner context flyout</TextBlock> -->
                    <!-- </Border> -->
                </StackPanel>
            </Flyout>
        </Setter>
    </Style>
</Styles>