samples/SampleApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SampleApp.ViewModels"
        xmlns:dynamicTreeDataGrid="clr-namespace:DynamicTreeDataGrid;assembly=DynamicTreeDataGrid"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
        x:Class="SampleApp.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SampleApp">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <WrapPanel.Styles>
                <Style Selector="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </WrapPanel.Styles>
            <StackPanel>
                <Label Target="FilterTextBox">Filter Name: </Label>
                <TextBox Name="FilterTextBox" Text="{Binding FilterText}" Width="200" />
            </StackPanel>
            <Button Content="Print Column States To Console" Command="{Binding PrintColumnStates}" />
            <StackPanel>
                <Label Target="SortDirectionToggle">Pre-Sort Descending</Label>
                <ToggleSwitch Name="SortDirectionToggle" OffContent="Ascending" OnContent="Descending"
                              IsChecked="{Binding PreSortDescending}" />
            </StackPanel>
            <Button Content="Apply Random Sort State" Command="{Binding ApplyRandomState}" />
            <Button Content="Save Grid State To File" Click="Click_SaveToFile" />
            <Button Content="Load Grid State From File" Click="Click_LoadFromFile" />
        </WrapPanel>
        <dynamicTreeDataGrid:DynamicTreeDataGrid Source="{Binding DataSource}">
            <TreeDataGrid.Resources>
                <DataTemplate x:Key="HeightCell" DataType="{x:Type viewModels:Person}">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{Binding Height, StringFormat={}{0:0.0}}" />
                </DataTemplate>
            </TreeDataGrid.Resources>
        </dynamicTreeDataGrid:DynamicTreeDataGrid>
    </DockPanel>
</Window>
