src/DynamicTreeDataGrid/Controls/ColumnListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:columns="clr-namespace:DynamicTreeDataGrid.Models.Columns"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DynamicTreeDataGrid.Controls.ColumnListView"
             x:DataType="columns:IDynamicColumns">
	<ScrollViewer HorizontalAlignment="Stretch">
		<ItemsRepeater ItemsSource="{Binding .}">
			<ItemsRepeater.Layout>
				<NonVirtualizingStackLayout Spacing="5" />
			</ItemsRepeater.Layout>
			<ItemsRepeater.ItemTemplate>
				<DataTemplate x:DataType="columns:IDynamicColumn">
					<Border CornerRadius="5" Margin="2" ToolTip.Tip="{Binding Name}">
						<StackPanel Orientation="Horizontal">
							<ToggleSwitch IsChecked="{Binding Visible}" OnContent="" OffContent="" />
							<ContentControl Content="{Binding Header}">
								<ContentControl.DataTemplates>
									<!-- DataTemplate for String -->
									<DataTemplate DataType="x:String">
										<TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis"
										           VerticalAlignment="Center" />
									</DataTemplate>
									<!-- DataTemplate for Control -->
									<DataTemplate DataType="{x:Type Control}">
										<ContentPresenter Content="{Binding}" />
									</DataTemplate>
								</ContentControl.DataTemplates>
							</ContentControl>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ItemsRepeater.ItemTemplate>
		</ItemsRepeater>
	</ScrollViewer>
</UserControl>
